   SECRET_KEY=django-insecure-n5c*=sq*-xviir(65=3n7)p$vybdpse0959^%t*j3g*f6v%$b8
   DEBUG=True
   ALLOWED_HOSTS=localhost,127.0.0.1
   EMAILHOSTUSER=bansalkraft0@gmail.com
   EMAILHOSTPASSWORD=ylgk vrfd wqqh bvqg
